<?xml version="1.0" encoding="UTF-8"?>
<Diagram id="0" diagramSpecificationURI="http://www.openflexo.org/ClientViewPoint/2016/12/DataDiagram/DataDiagramSpec" uri="http://www.openflexo.org/ClientViewPoint/2016/12/DataDiagram/DataDiagramSpec/ExampleDiagram.diagram" name="ExampleDiagram.diagram" userID="FLX" flexoID="1">
  <Connector id="1" name="" userID="FLX" flexoID="5">
    <StartShape idref="2" />
    <EndShape idref="13" />
    <ConnectorGraphicalRepresentation id="24" identifier="49634a9c" layer="64">
      <LineConnectorSpecification id="25" lineConnectorType="MINIMAL_LENGTH" startSymbol="NONE" middleSymbol="NONE" endSymbol="FILLED_ARROW" />
      <ForegroundStyle id="26" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedForegroundStyle id="27" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="28" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <TextStyle id="29" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ConnectorGraphicalRepresentation>
  </Connector>
  <Shape id="2" name="Adrian" userID="FLX" flexoID="2">
    <ShapeGraphicalRepresentation id="3" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="49.590909090909065" y="57.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="106.81818181818184" height="75.71428571428571" identifier="4202093b" layer="1">
      <SelectedColorBackgroundStyle id="4" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="5" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="6" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="7" />
      <FocusedForegroundStyle id="8" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="9" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="10" color="254,247,217" transparencyLevel="0.5" />
      <RectangleShape id="11" isRounded="true" arcSize="20.0" />
      <TextStyle id="12" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <Shape id="13" name="Kelly" userID="FLX" flexoID="3">
    <ShapeGraphicalRepresentation id="14" relativeTextY="0.5" locationConstraints="FREELY_MOVABLE" isFloatingLabel="false" allowToLeaveBounds="false" adaptBoundsToContents="false" x="314.0" y="192.0" relativeTextX="0.5" dimensionConstraints="FREELY_RESIZABLE" width="81.81818181818181" height="40.0" identifier="65d3a71d" layer="1">
      <SelectedColorBackgroundStyle id="15" color="254,247,217" transparencyLevel="0.5" />
      <ForegroundStyle id="16" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <FocusedColorBackgroundStyle id="17" color="254,247,217" transparencyLevel="0.5" />
      <ShadowStyle id="18" />
      <FocusedForegroundStyle id="19" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <SelectedForegroundStyle id="20" color="0,0,0" joinStyle="JOIN_MITER" dashStyle="PLAIN_STROKE" capStyle="CAP_SQUARE" />
      <ColorBackgroundStyle id="21" color="254,247,217" transparencyLevel="0.5" />
      <OvalShape id="22" />
      <TextStyle id="23" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
    </ShapeGraphicalRepresentation>
  </Shape>
  <DrawingGraphicalRepresentation id="30" drawWorkingArea="false" backgroundColor="255,255,255" focusColor="255,0,0" selectionColor="0,0,255" rectangleSelectingSelectionColor="0,0,255" dimensionConstraints="FREELY_RESIZABLE" identifier="1c0bf37b">
    <TextStyle id="31" backgroundColor="255,255,255" color="0,0,0" font="Lucida Sans,0,11" />
  </DrawingGraphicalRepresentation>
</Diagram>
